In [205]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
%matplotlib inline

In [206]:
df = pd.read_csv('./dataset/business.csv')
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [207]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: int64(1), object(10)
memory usage: 7.8+ MB

In [208]:
df['date']

0        11-02-2022
1        11-02-2022
2        11-02-2022
3        11-02-2022
4        11-02-2022
            ...
93482    31-03-2022
93483    31-03-2022
93484    31-03-2022
93485    31-03-2022
93486    31-03-2022
Name: date, Length: 93487, dtype: object

In [209]:
## Feature Engineering
df['Date'] = df['date'].str.split('-').str[0]
df['Month'] = df['date'].str.split('-').str[1]
df['Year'] = df['date'].str.split('-').str[2]

In [210]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date,Month,Year
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,02,2022
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,02,2022
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,02,2022
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,02,2022
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,02,2022

In [211]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
 11  Date        93487 non-null  int64
 12  Month       93487 non-null  int64
 13  Year        93487 non-null  int64
dtypes: int64(4), object(10)
memory usage: 10.0+ MB

In [213]:
df.drop("date" , axis= 1 , inplace= True)

In [214]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date,Month,Year
0,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,2022
1,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,2022
2,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,2,2022
3,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,2,2022
4,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,2,2022

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   airline     93487 non-null  object
 1   ch_code     93487 non-null  object
 2   num_code    93487 non-null  int64
 3   dep_time    93487 non-null  object
 4   from        93487 non-null  object
 5   time_taken  93487 non-null  object
 6   stop        93487 non-null  object
 7   arr_time    93487 non-null  object
 8   to          93487 non-null  object
 9   price       93487 non-null  object
 10  Date        93487 non-null  int64
 11  Month       93487 non-null  int64
 12  Year        93487 non-null  int64
dtypes: int64(4), object(9)
memory usage: 9.3+ MB

In [216]:
df['Arrival_hour'] = df['arr_time'].str.split(':').str[0]
df['Arrival_minute'] = df['arr_time'].str.split(':').str[1]

In [217]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date,Month,Year,Arrival_hour,Arrival_minute
0,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,2022,20,00
1,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,2022,21,15
2,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,2,2022,20,45
3,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,2,2022,23,55
4,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,2,2022,23,55

In [218]:
df['Arrival_hour'] = df['Arrival_hour'].astype(int)
df['Arrival_minute'] = df['Arrival_minute'].astype(int)

In [219]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   airline         93487 non-null  object
 1   ch_code         93487 non-null  object
 2   num_code        93487 non-null  int64
 3   dep_time        93487 non-null  object
 4   from            93487 non-null  object
 5   time_taken      93487 non-null  object
 6   stop            93487 non-null  object
 7   arr_time        93487 non-null  object
 8   to              93487 non-null  object
 9   price           93487 non-null  object
 10  Date            93487 non-null  int64
 11  Month           93487 non-null  int64
 12  Year            93487 non-null  int64
 13  Arrival_hour    93487 non-null  int64
 14  Arrival_minute  93487 non-null  int64
dtypes: int64(6), object(9)
memory usage: 10.7+ MB

In [220]:
df.drop("arr_time" , axis = 1 , inplace= True)

In [221]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,to,price,Date,Month,Year,Arrival_hour,Arrival_minute
0,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,20,0
1,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,21,15
2,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"42,220",11,2,2022,20,45
3,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"44,450",11,2,2022,23,55
4,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"46,690",11,2,2022,23,55

In [222]:
df['Dep_hour'] = df['dep_time'].str.split(':').str[0]
df['Dep_minute'] = df['dep_time'].str.split(':').str[1]

In [223]:
df['Dep_hour'] = df['Dep_hour'].astype(int)
df['Dep_minute'] = df['Dep_minute'].astype(int)

In [224]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,to,price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,20,0,18,0
1,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,21,15,19,0
2,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"42,220",11,2,2022,20,45,20,0
3,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"44,450",11,2,2022,23,55,21,25
4,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"46,690",11,2,2022,23,55,17,15

In [225]:
df.drop("dep_time" , axis = 1 , inplace= True)

In [226]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute
0,Air India,AI,868,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,20,0,18,0
1,Air India,AI,624,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,21,15,19,0
2,Air India,AI,531,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"42,220",11,2,2022,20,45,20,0
3,Air India,AI,839,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"44,450",11,2,2022,23,55,21,25
4,Air India,AI,544,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"46,690",11,2,2022,23,55,17,15

In [227]:
df['Total_Stops'] = df['stop'].apply(lambda x : re.sub(r'\s+' , ' ' , x).strip().split(" ")[0])

In [228]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Total_Stops
0,Air India,AI,868,Delhi,02h 00m,non-stop,Mumbai,"25,612",11,2,2022,20,0,18,0,non-stop
1,Air India,AI,624,Delhi,02h 15m,non-stop,Mumbai,"25,612",11,2,2022,21,15,19,0,non-stop
2,Air India,AI,531,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"42,220",11,2,2022,20,45,20,0,1-stop
3,Air India,AI,839,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"44,450",11,2,2022,23,55,21,25,1-stop
4,Air India,AI,544,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,"46,690",11,2,2022,23,55,17,15,1-stop

In [229]:
df['Total_Stops'].unique()

array(['non-stop', '1-stop', '2+-stop'], dtype=object)

In [230]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   airline         93487 non-null  object
 1   ch_code         93487 non-null  object
 2   num_code        93487 non-null  int64
 3   from            93487 non-null  object
 4   time_taken      93487 non-null  object
 5   stop            93487 non-null  object
 6   to              93487 non-null  object
 7   price           93487 non-null  object
 8   Date            93487 non-null  int64
 9   Month           93487 non-null  int64
 10  Year            93487 non-null  int64
 11  Arrival_hour    93487 non-null  int64
 12  Arrival_minute  93487 non-null  int64
 13  Dep_hour        93487 non-null  int64
 14  Dep_minute      93487 non-null  int64
 15  Total_Stops     93487 non-null  object
dtypes: int64(8), object(8)
memory usage: 11.4+ MB

In [231]:
df.drop('stop' , axis = 1 , inplace= True)

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   airline         93487 non-null  object
 1   ch_code         93487 non-null  object
 2   num_code        93487 non-null  int64
 3   from            93487 non-null  object
 4   time_taken      93487 non-null  object
 5   to              93487 non-null  object
 6   price           93487 non-null  object
 7   Date            93487 non-null  int64
 8   Month           93487 non-null  int64
 9   Year            93487 non-null  int64
 10  Arrival_hour    93487 non-null  int64
 11  Arrival_minute  93487 non-null  int64
 12  Dep_hour        93487 non-null  int64
 13  Dep_minute      93487 non-null  int64
 14  Total_Stops     93487 non-null  object
dtypes: int64(8), object(7)
memory usage: 10.7+ MB

In [233]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop' : 0, '1-stop' : 1, '2+-stop' : 2})

In [234]:
df.head()

,airline,ch_code,num_code,from,time_taken,to,price,Date,Month,Year,Arrival_hour,Arrival_minute,Dep_hour,Dep_minute,Total_Stops
0,Air India,AI,868,Delhi,02h 00m,Mumbai,"25,612",11,2,2022,20,0,18,0,0
1,Air India,AI,624,Delhi,02h 15m,Mumbai,"25,612",11,2,2022,21,15,19,0,0
2,Air India,AI,531,Delhi,24h 45m,Mumbai,"42,220",11,2,2022,20,45,20,0,1
3,Air India,AI,839,Delhi,26h 30m,Mumbai,"44,450",11,2,2022,23,55,21,25,1
4,Air India,AI,544,Delhi,06h 40m,Mumbai,"46,690",11,2,2022,23,55,17,15,1

In [243]:
df['price'] = df['price'].str.replace("," , "").astype(int)

In [235]:
df['airline'].unique()

array(['Air India', 'Vistara'], dtype=object)

In [236]:
df['from'].unique()

array(['Delhi', 'Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai'],
      dtype=object)

In [237]:
df['to'].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi'],
      dtype=object)

In [245]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()

In [253]:
pd.DataFrame(encoder.fit_transform(df[['airline','from' , 'to']]).todense() , columns = encoder.get_feature_names_out())

,airline_Air India,airline_Vistara,from_Bangalore,from_Chennai,from_Delhi,from_Hyderabad,from_Kolkata,from_Mumbai,to_Bangalore,to_Chennai,to_Delhi,to_Hyderabad,to_Kolkata,to_Mumbai
0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93483,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93484,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93485,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
93486,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0